@charset "utf-8";



.main_nav {
    text-wrap: 600px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    background: #d49ea9;
    padding: 1em;
    margin: 0;
    overflow: hidden;
    font-size: large;
}

.main_nav a{
    color: #7A3325;
    padding: 60px 40px;
    text-decoration: none;
} 

.main_nav li{
    text-size-adjust: 0;
}

.main_nav a:hover{
    background-color: white;
    color: #ef7c8e;
}

li.logo {
    margin-left: auto;
}

.hero_image{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/pexels-home.jpg);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero_header{
    text-align: left;
    position: absolute;
    color: white;
    top: 40%;
    text-shadow: .05em .05em .1em black;
    font-size: 3em;
    margin: 20px;
}

#p {
    font-size: larger;
}

img {
    position: absolute;
    object-fit: cover;
    background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

#img_text {
    grid-area: img_text;

    padding: 60px 0px 60px 0px;

}

button {
    background-color: #ef7c8e;
    border-radius: 12px;
    color: #7A3325;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;

}

a {
    text-decoration: none;
}


#about {
    grid-area:about;
margin: 10px;
}

#bigimg {
    grid-area: bigimg;
    object-fit: cover;
        background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#welcome {
    grid-area: welcome;
    object-fit: cover;
}

#welcome {
    margin: 0px 0px 0px 0px;
    padding: 60px 0px 60px 0px;
}

.header {
    font: bold 1.2em Times, serif;
    text-transform: uppercase;
    color: #7A3325;
    letter-spacing: .4em;

}

#commissions {
    grid-area: commissions;
    object-fit: cover;
    text-align: center;
}

#about {
    grid-area:about;
    text-align: center;

}

p {
    font-size: 20px;
}

body {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    max-width: 1200px;
    color: #7A3325;
    background-color: #FEF0E6;

}

h2 {
    font: bold 1.2em Times, serif;
    text-transform: uppercase;
    color: #7A3325;
    letter-spacing: .4em;


}

h1 {
    font: bold 2.2em Times, serif;
    color: #7A3325;
    text-shadow: .05em .05em .1em gray;

}

footer {
    background-color: #d49ea9;
    color: #7A3325;
    text-align:center;
    font-weight: bold;
    padding: 10px;
}


        /* Main grid */

#index_grid {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    'welcome welcome welcome'
    'nav nav nav'
    'about about about'
    'commissions commissions commissions'
    'footer footer footer';


justify-items: center;
background-color: white;
margin: 0 auto;
}

#title {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

#title2 {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

#Sketches {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.responsive {
    width: 100%;
    max-width: 1200px;
    height: auto;
}

#portheader {
    padding-top: 50px;
    margin: auto;
    object-fit: cover;
        background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

h2 {
    font: bold 1.2em Times, serif;
    text-transform: uppercase;
    color: #7A3325;
    letter-spacing: .4em;


}

.column1 {
    justify-content: center;
    padding: 20px 20px 20px 20px;

}

.column2 {
    justify-content: center;
    padding: 20px 20px 20px 20px;

}

#Digital {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}


#title {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

               /* contact grid */


               .contact_grid {
                display: grid;
                border-style: solid;
                border-color: black;
                border-width: 1em;
                background-color: white;
                grid-template-columns: auto  auto auto auto;
                grid-template-rows: auto auto auto auto auto auto auto auto;
                grid-template-areas: 
                'info info info info'
                'picture picture picture picture'
                'contact contact information information '
                'credit credit desc desc'
                'Address Address street street'
                'number number insert insert'
                'mail mail email email'
                'contactinfo contactinfo contactinfo contactinfo'
            
            }
            
            #info {
                grid-area: info;
                object-fit: cover;
            }
            
            #picture {
                grid-area: picture;
                object-fit: cover;
            }
            
            #contact {
                grid-area: contact;
                object-fit: cover;
            }
            
            #information{
                grid-area: information;
                object-fit: cover;
            }
            
            #credit {
                grid-area: credit;
                object-fit: cover;
            }
            
            #desc {
                grid-area: desc;
                object-fit: cover;
            }
            
            #Address {
                grid-area: Address;
                object-fit: cover;
            }
            
            #street {
                grid-area: street;
                object-fit: cover;
            }
            
            #number {
                grid-area: number;
                object-fit: cover;
            }
            
            #insert {
                grid-area: insert;
                object-fit: cover;
            }
            
            #mail {
                grid-area: mail;
                object-fit: cover;
            }
            
            #email {
                grid-area: email;
                object-fit: cover;
            }
            
            #contactinfo{
                grid-area: contactinfo;
                object-fit: cover;
            }

table, th, td {
    border: 1px solid;
  }

table {
    width: 100%;
    background-color: #FEF0E6;
  }






  @media screen and (max-width: 600px) {

    #index_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat (10, auto);
        grid-template-areas: 
        'welcome'
        'nav'
        'about'
        'commissions'
        'footer'
  ;
    justify-content: center;
    background-color: white;
    margin: 0 auto;
    }
}

@media screen and (max-width: 800px) {

    #index_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat (9, auto);
        grid-template-areas: 
        'welcome    welcome'
        'nav    nav'
        'about  about'
        'commissions    commissions'
        'footer     footer'
  ;
    justify-content: center;
    background-color: white;
    margin: 0 auto;
    max-width: 1200px;
    }
}


@media screen and (max-width: 1200px) {
#index_grid {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    'welcome welcome welcome'
    'nav nav nav'
    'about about about'
    'commissions commissions commissions'
    'footer footer footer';


justify-items: center;
background-color: white;
min-width: 600px;
}
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
  }
  
  form {
    width: 80%; 
    max-width: 500px; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-sizing: border-box; 
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: calc(100% - 20px); 
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ef7c8e;
    color: #fff;
    cursor: pointer;
  }